# docker-demo

./: Dockerfile  logback.xml  pom.xml
apache-activemq-5.15.12/data/kahadb/: db.data  db.redo  lock
src/main/java/com/sema4/main/: MainApp.java
src/main/java/com/sema4/processor/: MsgProcessor.java
src/main/resources/: applicationContext.xml  container.sh
tmp/: applicationContext.properties  applicationContext.xml.orig  logback.xml
tmp/com/sema4/: applicationContext.xml
