<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sema4.docker.test</groupId>
    <artifactId>camel-spring-docker-proto</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Spring Boot Docker</name>
    <description>Getting started with Spring Boot, Camel and Docker</description>

    <properties>
        <spring-boot-version>2.3.0.RELEASE</spring-boot-version>
        <camel-version>3.0.0-RC3</camel-version>
	<camel-version>2.24.3</camel-version>
        <activemq-version>5.15.12</activemq-version>
        <junit-version>4.13</junit-version>
        <slf4j-version>2.0.0-alpha1</slf4j-version>
        <logback-version>1.3.0-alpha5</logback-version>
        <logback-version>1.3.0-alpha5</logback-version>
    </properties>

    <build>
      <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
      </resources>
      <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/com/sema4</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
                <classpathPrefix>WEB-INF/lib/</classpathPrefix>
                <mainClass>com.sema4.main.MainApp</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>


    <dependencies>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-ext</artifactId>
           <version>${slf4j-version}</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j-version}</version>
       </dependency>

       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-core</artifactId>
           <version>${logback-version}</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
       <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
       </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>2.0.0-alpha1</version>
    </dependency>


       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-servlet-starter</artifactId>
           <version>${camel-version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-jackson-starter</artifactId>
           <version>${camel-version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-swagger-java-starter</artifactId>
           <version>${camel-version}</version>
       </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-netty4 -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-netty4</artifactId>
    <!-- version>2.14.0</version -->
    <version>${camel-version}</version>
</dependency>


       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot</artifactId>
           <version>${spring-boot-version}</version>
       </dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>${spring-boot-version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-kafka -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-kafka</artifactId>
    <version>3.3.0</version>
</dependency>

       <dependency>
           <groupId>org.apache.activemq</groupId>
           <artifactId>activemq-camel</artifactId>
           <version>${activemq-version}</version>
       </dependency>

    </dependencies>

</project>
