Manifest-Version: 1.0
Implementation-Title: Spring Boot Docker
Implementation-Version: 0.1.0
Specification-Title: Spring Boot Docker
Class-Path: WEB-INF/lib/slf4j-ext-2.0.0-alpha1.jar WEB-INF/lib/slf4j-a
 pi-2.0.0-alpha1.jar WEB-INF/lib/logback-core-1.3.0-alpha5.jar WEB-INF
 /lib/checker-framework-1.7.0.jar WEB-INF/lib/logback-classic-1.3.0-al
 pha5.jar WEB-INF/lib/javax.mail-1.6.2.jar WEB-INF/lib/activation-1.1.
 jar WEB-INF/lib/jul-to-slf4j-2.0.0-alpha1.jar WEB-INF/lib/log4j-over-
 slf4j-2.0.0-alpha1.jar WEB-INF/lib/camel-servlet-starter-2.24.3.jar W
 EB-INF/lib/camel-servlet-2.24.3.jar WEB-INF/lib/camel-http-common-2.2
 4.3.jar WEB-INF/lib/camel-core-starter-2.24.3.jar WEB-INF/lib/camel-s
 pring-boot-2.24.3.jar WEB-INF/lib/camel-spring-boot-starter-2.24.3.ja
 r WEB-INF/lib/camel-jackson-starter-2.24.3.jar WEB-INF/lib/camel-jack
 son-2.24.3.jar WEB-INF/lib/jackson-databind-2.9.9.3.jar WEB-INF/lib/j
 ackson-core-2.9.9.jar WEB-INF/lib/jackson-module-jaxb-annotations-2.9
 .9.jar WEB-INF/lib/camel-swagger-java-starter-2.24.3.jar WEB-INF/lib/
 camel-swagger-java-2.24.3.jar WEB-INF/lib/jackson-annotations-2.9.9.j
 ar WEB-INF/lib/jackson-datatype-joda-2.9.9.jar WEB-INF/lib/joda-time-
 2.7.jar WEB-INF/lib/jackson-dataformat-yaml-2.9.9.jar WEB-INF/lib/jac
 kson-dataformat-xml-2.9.9.jar WEB-INF/lib/stax2-api-3.1.4.jar WEB-INF
 /lib/woodstox-core-5.1.0.jar WEB-INF/lib/jackson-jaxrs-json-provider-
 2.9.9.jar WEB-INF/lib/jackson-jaxrs-base-2.9.9.jar WEB-INF/lib/guava-
 20.0.jar WEB-INF/lib/commons-lang3-3.8.1.jar WEB-INF/lib/swagger-core
 -1.5.21.jar WEB-INF/lib/swagger-models-1.5.21.jar WEB-INF/lib/swagger
 -annotations-1.5.21.jar WEB-INF/lib/swagger-jaxrs-1.5.21.jar WEB-INF/
 lib/jsr311-api-1.1.1.jar WEB-INF/lib/reflections-0.9.11.jar WEB-INF/l
 ib/javassist-3.21.0-GA.jar WEB-INF/lib/swagger-parser-1.0.37.jar WEB-
 INF/lib/commons-io-2.4.jar WEB-INF/lib/hibernate-validator-6.0.13.Fin
 al.jar WEB-INF/lib/validation-api-2.0.1.Final.jar WEB-INF/lib/jboss-l
 ogging-3.3.2.Final.jar WEB-INF/lib/classmate-1.3.4.jar WEB-INF/lib/ca
 mel-netty4-2.24.3.jar WEB-INF/lib/camel-core-2.24.3.jar WEB-INF/lib/n
 etty-all-4.1.32.Final.jar WEB-INF/lib/commons-pool-1.6.jar WEB-INF/li
 b/jaxb-core-2.3.0.jar WEB-INF/lib/jaxb-impl-2.3.0.jar WEB-INF/lib/spr
 ing-boot-2.3.0.RELEASE.jar WEB-INF/lib/spring-core-5.2.6.RELEASE.jar 
 WEB-INF/lib/spring-jcl-5.2.6.RELEASE.jar WEB-INF/lib/spring-context-5
 .2.6.RELEASE.jar WEB-INF/lib/spring-aop-5.2.6.RELEASE.jar WEB-INF/lib
 /spring-beans-5.2.6.RELEASE.jar WEB-INF/lib/spring-expression-5.2.6.R
 ELEASE.jar WEB-INF/lib/spring-boot-starter-2.3.0.RELEASE.jar WEB-INF/
 lib/spring-boot-autoconfigure-2.3.0.RELEASE.jar WEB-INF/lib/spring-bo
 ot-starter-logging-2.3.0.RELEASE.jar WEB-INF/lib/log4j-to-slf4j-2.13.
 2.jar WEB-INF/lib/log4j-api-2.13.2.jar WEB-INF/lib/jakarta.annotation
 -api-1.3.5.jar WEB-INF/lib/snakeyaml-1.26.jar WEB-INF/lib/camel-kafka
 -3.3.0.jar WEB-INF/lib/camel-support-3.3.0.jar WEB-INF/lib/camel-api-
 3.3.0.jar WEB-INF/lib/camel-management-api-3.3.0.jar WEB-INF/lib/came
 l-util-3.3.0.jar WEB-INF/lib/kafka-clients-2.5.0.jar WEB-INF/lib/zstd
 -jni-1.4.4-7.jar WEB-INF/lib/lz4-java-1.7.1.jar WEB-INF/lib/snappy-ja
 va-1.1.7.3.jar WEB-INF/lib/activemq-camel-5.15.12.jar WEB-INF/lib/cam
 el-jms-2.24.3.jar WEB-INF/lib/camel-spring-2.24.3.jar WEB-INF/lib/spr
 ing-jms-5.1.6.RELEASE.jar WEB-INF/lib/spring-messaging-5.1.6.RELEASE.
 jar WEB-INF/lib/spring-tx-5.1.6.RELEASE.jar WEB-INF/lib/activemq-spri
 ng-5.15.12.jar WEB-INF/lib/xbean-spring-4.16.jar WEB-INF/lib/commons-
 logging-1.0.3.jar WEB-INF/lib/activemq-broker-5.15.12.jar WEB-INF/lib
 /activemq-openwire-legacy-5.15.12.jar WEB-INF/lib/geronimo-jta_1.1_sp
 ec-1.1.1.jar WEB-INF/lib/commons-pool2-2.8.0.jar WEB-INF/lib/activemq
 -pool-5.15.12.jar WEB-INF/lib/activemq-jms-pool-5.15.12.jar WEB-INF/l
 ib/geronimo-jms_1.1_spec-1.1.1.jar WEB-INF/lib/activemq-client-5.15.1
 2.jar WEB-INF/lib/hawtbuf-1.11.jar WEB-INF/lib/geronimo-j2ee-manageme
 nt_1.1_spec-1.0.1.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0
Specification-Version: 0.1
Main-Class: com.sema4.main.MainApp

